<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>lulu's luv</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lululu.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body style=" background-color:#050505">
    <header>
        <div id="site">
            <h1><img src="img/logo.png" alt="itzy" ></h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=tnMFp53wrRg">YEJI</a></li>
                <li><a href="https://www.youtube.com/watch?v=-lTQn493igs">LIA</a></li>
                <li><a href="https://www.youtube.com/watch?v=K-uSif596N8">RYUJIN</a></li>
                <li><a href="https://www.youtube.com/watch?v=AOoYcIkMGp0">CHAERYEONG</a></li>
                <li><a href="https://www.youtube.com/watch?v=XxLigZQFc14">YUNA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/2012/ITZY-5.JPG" alt="ITZY-5">
            <div id="lead">
                <h2>南韓實力女團即將回歸</h2>
                <p>千呼萬喚始出來，LIA終於回歸，ITZY迎來完全體</p>
                <p class="data">2024年 Q4</p>
                <p class="more"><a href="https://www.youtube.com/watch?v=wTowEKjDGkU">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="https://www.youtube.com/watch?v=QC5N6qEFjwE">
                      <img src="img/2012/yeji.jpg" alt="yeji">
                      <h2>YEJI</h2>
                      <p>黃隊長，四代最熱血隊長，人間笨貓，寵粉第一</p>
                      <p class="data">2000年5月26日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://www.youtube.com/watch?v=f8KvCKo4ZoU">
                      <img src="img/2012/Lia.jpg" alt="lia">
                      <h2>LIA</h2>
                      <p>ITZY最強的主唱，人間大聲公，草莓公主</p>
                      <p class="data">2000年7月21日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://www.youtube.com/watch?v=YaAchQr4LzI">
                      <img src="img/2015/highscope/ryujin.jpg" alt="ryujin">
                      <h2>RYUJIN</h2>
                      <p>我的主推，神一般的女生，又帥又正又好笑，四代最強的ACE</p>
                      <p class="data">2001年4月17日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://www.youtube.com/watch?v=co_pF1r9ohk&t=119s">
                      <img src="img/2015/moocs/chaeryeong.jpg" alt="chaeryeong">
                      <h2>CHAERYEONG</h2>
                      <p>北極狐本狐，四代最強主舞，品客代言人，ITZY團霸</p>
                      <p class="data">2001年6月5日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://www.youtube.com/watch?v=mBHWdtuKYRU">
                      <img src="img/2015/moocs/YUNA.jpg" alt="yuna">
                      <h2>YUNA</h2>
                      <p>四代最強忙內，巨人，體育生，人間低腰褲</p>
                      <p class="data">2003年12月9日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>LULU STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="https://twitter.com/ITZYofficial"><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="https://www.instagram.com/itzy.all.in.us/"><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="https://www.youtube.com/@ITZY"><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="https://space.bilibili.com/1185017133?spm_id_from=333.337.0.0"><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="https://lyrasoft.net/en/blog/knowledge/24-chinese-privacy-policy-template.html">Privacy Policy</a></li>
                <li><a href="https://zh.wikipedia.org/zh-tw/%E6%9C%8D%E5%8B%99%E6%A2%9D%E6%AC%BE">Terms of Use</a></li>
                <li><a href="https://www.instagram.com/lululululu_0130/">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; LULU STREAM, all rights reserved.</small>
    </footer>
</body>
